
docker run -p 27017:27017 -d --name mongo \
        -e MONGO_INITDB_ROOT_USERNAME=admin \
        -e MONGO_INITDB_ROOT_PASSWORD=password \
        mongo



Задача 2:
 1.

var mapFunction1 = function() {
   emit(this.city, {open:this.opening.getUTCHours(), close:this.closing.getUTCHours()});
};
var reduceFunction1 = function(key, values) {
   var result = [];
   var now = new Date(new Date().toLocaleString("en-US", {timeZone: "Asia/Almaty"})).getHours();
   for (let i = 0; i < values.length; i++) {
      let closing = values[i].close
      if (values[i].close - values[i].open < 0) {
         closing += 24
      }
      if (now > values[i].open && now < closing) {
         result.push(values[i])
      }
   }
   return result.length;
};
db.cinemas.mapReduce(mapFunction1, reduceFunction1, {out: "openedCinemas"})
db.openedCinemas.find().sort({value:1})

2.

db.cinemas.aggregate(
   [
      {
         "$project":
            {
               name:1,
               avg_ticket_price:1, 
               customers_count:1,
               avg_ticket_price:1, 
               daily_income: 
                  { 
                  "$multiply": 
                     [
                        "$avg_ticket_price",
                        "$customers_count"
                     ]
                  }
            }
      },
      {
         "$match":
            {
               "$and":
                  [
                     {daily_income:{"$lt":4000000}},
                     {name:/Cinema/}
                  ]
            }
      }
   ]
).sort({avg_ticket_price:-1})







